# FirebaseMatching

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/andrew1121andy/firebasematching/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andrew1121andy/firebasematching/exsample/androidsamples/firebaseAuth/: FirebaseAuthActivity.kt  User.kt
app/src/main/java/com/github/andrew1121andy/firebasematching/exteinsions/: textInputLayout.kt
app/src/main/java/com/github/andrew1121andy/firebasematching/model/: FirstLaunchScreen.kt  From.kt  Gender.kt  Language.kt  User.kt
app/src/main/java/com/github/andrew1121andy/firebasematching/view/: SplashActivity.kt
app/src/main/java/com/github/andrew1121andy/firebasematching/view/activity/: MainActivity.kt  PersonalInformationActivity.kt  ProfileActivity.kt  RegisterLoginActivity.kt  SplashActivity.kt
app/src/main/java/com/github/andrew1121andy/firebasematching/view/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/github/andrew1121andy/firebasematching/viewmodel/: LoginViewModel.kt  MainActivity.kt  PersonalInformationViewModel.kt  ProfileViewModel.kt  RegisterLoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_gednder_button_selected.xml  background_gender_button.xml
app/src/main/res/layout/: activity_main.xml  firebase_auth_activity.xml  gradle.xml  login_fragment.xml  personal_information_activity.xml  profile_activity.xml  register_fragment.xml  register_login_activity.xml  splash_activity.xml
app/src/main/res/values/: settings.xml  strings.xml
app/src/test/java/com/github/andrew1121andy/firebasematching/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
